<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Detail</title>
    <link rel="stylesheet" href="Styles/Index.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://use.fontawesome.com/releases/v6.7.2/css/all.css" rel="stylesheet" />
    <style>
        .movie_detail_area {
            margin: 20px auto;
            max-width: 900px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        
        .movie_detail_area img {
            width: 100%;
            max-width: 250px;
            height: auto;
            border-radius: 10px;
            float: left;
            margin-right: 20px;
        }
        
        .movie_detail_area p {
            font-size: 1.1em;
            margin: 8px 0;
        }
        
        .movie_ratings {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        
        .movie_ratings p {
            margin: 5px;
            padding: 10px;
            background-color: #e3f2fd;
            border-radius: 5px;
        }
        
        html,
        body {
            height: 100%;
            margin: 0;
        }
        
        body {
            display: flex;
            flex-direction: column;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        
        main {
            flex-grow: 1;
        }
        
        footer {
            margin-top: 40px;
            padding: 15px 0;
            background-color: #e3f2fd;
            position: relative;
            width: 100%;
        }
        
        footer span {
            font-size: 0.9em;
        }
        
        .movie_detail_area label {
            font-weight: bold;
            display: block;
        }
        
        .star-rating {
            display: flex;
            align-items: center;
        }
        
        .star-rating .star {
            font-size: 1.5em;
            color: gold;
            margin-right: 5px;
        }
        
        .star-rating .rating-value {
            font-size: 1.2em;
            margin-left: 5px;
        }
        
        .star-rating .rating-count {
            font-size: 0.9em;
            color: #555;
            margin-left: 10px;
        }
        
        .movie_info {
            display: flex;
            flex-wrap: wrap;
        }
        
        .movie_info>div {
            margin-right: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <main>
        <div id="spinnerOverlay" class="spinner-overlay">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <div class="movie_detail_area">
            <img id="movie_poster" src="#" alt="Movie Poster">
            <div class="movie_info">
                <div>
                    <h2 id="movie_title"></h2>
                    <p id="movie_realase"></p>
                    <p id="movie_rate" class="rating-stars star-rating">
                        <span class="star">&#9733;</span>
                        <span class="rating-value"></span>
                        <span class="rating-count"></span>
                    </p>
                    <p id="movie_runtime"></p>
                    <p id="movie_genre"></p>
                    <p id="movie_director"></p>
                </div>
                <div>
                    <p id="movie_plot"></p>
                    <p id="movie_actors"></p>
                    <p id="movie_audio_language"></p>
                    <p id="movie_country"></p>
                    <p id="movie_awards"></p>
                    <p id="movie_earnings"></p>
                </div>
            </div>

            <div class="movie_ratings" id="movie_genres_container">
            </div>

        </div>

    </main>
</body>

</html>

<script>
    $(document).ready(function() {
        const apiKey = "YOUR_API_KEY";
        let imdbId = localStorage.getItem("imdbId");
        document.getElementById('spinnerOverlay').classList.add('show');
        $.ajax({
            url: `https://www.omdbapi.com/?apikey=${apiKey}&i=${imdbId}`,
            method: "GET",
            success: function(response) {
                if (response.Response === "True") {
                    let movie_poster = document.getElementById("movie_poster");
                    movie_poster.src = response.Poster;
                    movie_poster.alt = response.Title;
                    movie_poster.onerror = () => {
                        movie_poster.src = "Img/default_poster.svg";
                    };
                    let movie_title = document.getElementById("movie_title");
                    movie_title.textContent = response.Title;
                    let movie_realase = document.getElementById("movie_realase");
                    movie_realase.textContent = `Released: ${response.Released}`;
                    let movie_rate = document.getElementById("movie_rate");
                    let imdbRating = parseFloat(response.imdbRating);
                    let imdbVotes = response.imdbVotes;
                    movie_rate.querySelector('.rating-value').textContent = `${imdbRating}/10`;
                    movie_rate.querySelector('.rating-count').textContent = `(${imdbVotes} votes)`;
                    let movie_runtime = document.getElementById("movie_runtime");
                    movie_runtime.textContent = `Runtime: ${response.Runtime}`;
                    let movie_genres = response.Genre.split(", ");
                    let genresContainer = document.getElementById("movie_genres_container");
                    genresContainer.innerHTML = '';
                    movie_genres.forEach(function(genre) {
                        let genreElement = document.createElement("p");
                        genreElement.classList.add("movie_awards");
                        genreElement.textContent = genre;
                        genresContainer.appendChild(genreElement);
                    });
                    let movie_director = document.getElementById("movie_director");
                    movie_director.textContent = `Director: ${response.Director}`;
                    let movie_actors = document.getElementById("movie_actors");
                    movie_actors.textContent = `Actors: ${response.Actors}`;
                    let movie_plot = document.getElementById("movie_plot");
                    movie_plot.textContent = `Plot: ${response.Plot}`;
                    let movie_audio_language = document.getElementById("movie_audio_language");
                    movie_audio_language.textContent = `Language: ${response.Language}`;
                    let movie_country = document.getElementById("movie_country");
                    movie_country.textContent = `Country: ${response.Country}`;
                    let movie_earnings = document.getElementById("movie_earnings");
                    movie_earnings.textContent = `Box Office: ${response.BoxOffice}`;
                    let movie_awards = document.getElementById("movie_awards");
                    movie_awards.textContent = `Awards: ${response.Awards}`;
                }
                document.getElementById('spinnerOverlay').classList.remove('show');

            },
            error: function() {
                alert("An error occurred. Please try again.");
                document.getElementById('spinnerOverlay').classList.remove('show');
            }
        });
    });
</script>